# webapi-services

./: README.md
.github/workflows/: example-service.yml
src/: WebApi.Services.snk
src/WebApi.Services.Example/: Example.sln
src/WebApi.Services.Example/Launcher/: Launcher.csproj  Program.cs  Startup.cs  appSettings.Development.json  appSettings.json
src/WebApi.Services.Example/Launcher/Properties/: launchSettings.json
src/WebApi.Services.Example/Service/: CompilerOptions.cs  Service.csproj  ServiceExtensions.cs
src/WebApi.Services.Example/Service/EndPoints/GetRandomNumber/: GetRandomNumberService.cs  IGetRandomNumberService.cs
src/WebApi.Services.Example/Service/EndPoints/GetRandomNumber/Models/: GetRandomNumberResultModel.cs
src/WebApi.Services.Example/Service/Properties/: launchSettings.json
src/WebApi.Services.Example/Tests/: Tests.csproj
src/WebApi.Services.Example/Tests/GetRandomNumber/: UnitTests.cs
