<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>WebApi.Services.Example</RootNamespace>
	<AssemblyName>WebApi.Services.Example</AssemblyName>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../../WebApi.Services.snk</AssemblyOriginatorKeyFile>
	<IsPackable>true</IsPackable>
	<PackageId>WebApi.Services.Example</PackageId>
	<Version>1.0.0</Version>
	<Authors>AGAP2</Authors>
	<Company>AGAP2</Company>
	<RepositoryUrl>https://github.com/agap2-experiments/webapi-services.git</RepositoryUrl>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
